[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
icon-default = 
icon-0 = ;
icon-1 = 1;󰄮
icon-2 = 2;󰄮
icon-3 = 3;󰄮
icon-4 = 4;󰄮
icon-5 = 5;󰄮
icon-6 = 6;󰄮
format = <label-state>
label-active = 󰄮
label-occupied = %icon% 
label-urgent = %icon% 
label-empty = %icon% 
label-active-foreground = ${color.green}
#label-occupied-background = ${color.alternate}
label-occupied-foreground = ${color.red}
label-urgent-foreground = ${color.foreground}
label-empty-foreground = ${color.black}
#label-active-background = ${color.alternate}
label-occupied-underline  = #ffffff
label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2


[module/battery]
type = internal/battery
label-charging = "󰂄 %percentage% % "
label-charging-foreground = ${color.green}
label-charging-background = ${color.background}
label-discharging-foreground = ${color.green}
label-discharging-background = ${color.background}
label-discharging = "󰂌 %percentage%% "
label-discharging-underline = #ffffff
label-full = "󰁹 %percentage%% " 
label-full-foreground = ${color.green}
label-full-background = ${color.background}
format-full-prefix = %{T3} 
format-full-prefix-foreground = ${color.green}
format-full-prefix-background = ${color.foreground}



full-at = 100

battery = BAT0
adapter = ADP1

poll-interval = 5
[module/backlight]
type = internal/backlight

card = intel_backlight

use-actual-brightness = true

enable-scroll = true

format = "<label>"
format-prefix = "   "
format-foreground = ${color.yellow}
format-background = ${color.background}
label =  "%percentage% %"
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}



ramp-0 = %{F#b1e3ad}0%{F#3a434c} 
ramp-1 = %{F#b1e3ad}0%{F#3a434c} 
ramp-2 = %{F#b1e3ad}0%{F#3a434c} 
ramp-3 = %{F#b1e3ad}0%{F#3a434c} 
ramp-4 = %{F#b1e3ad}0%{F#3a434c} 

[module/wireless-network]
type = internal/network
interface = wlp2s0
interval = 3.0
udspeed-minwidth = 0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = "   %essid% "
label-connected-background = ${color.background}
label-connected-foreground= ${color.blue}
;label-connected-background = ${color.alternate}
label-disconnected =  "   Offline  "
label-disconnected-foreground = ${color.foreground}

[module/symbol2]
type = custom/text
content = "┕"
content-foreground = ${color.pink}
content-underline = ${color.pink}

[module/symbol1]
type = custom/text
content = "╠"
content-foreground = ${color.pink}

[module/symbol3]
type = custom/text
content = ""
content-foreground = ${color.pink}

[module/symbol4]
type = custom/text
content = ""
content-foreground = ${color.pink}


[module/gap]
type = custom/text
content = "  "


[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.background}
format-volume-foreground = ${color.foreground}
; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
label-volume ="%percentage% %"

; Available tokens:
;   %percentage% (default)
label-muted = 󰖁 muted
label-muted-foreground = #66

; Only applies if <ramp-volume> is used
ramp-volume-0 = "  󰕿"
ramp-volume-1 = "  󰖀"
ramp-volume-2 = "  󰕾"

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = 
ramp-headphones-1 = 

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format = <label>
format-foreground = ${color.foreground}




[module/date]
type = internal/date
time = "%I:%M 󰥔"
time-alt = "%a, %d %b %Y   "
format = <label>
label = %time%
label-background = ${color.background}
label-foreground = ${color.red}
label-padding = 4



[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600

interval = 2


; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online =  <label-song><icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next> <icon-random> <bar-progress> <label-time>
;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
format-offline = <label-offline>

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song = "Now Music Is Playing -   "

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
label-time = %elapsed% / %total%    

; Available tokens:
;   None
label-offline =   OFFLINE

; Only applies if <icon-X> is used
icon-play = 
icon-pause = 
icon-stop = ⏹
icon-prev = 
icon-next = 
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 
icon-repeat = 
icon-repeatone = s
icon-consume = ✀

; Used to display the state of random/repeat/repeatone
; Only applies if <icon-[random|repeat|repeatone]> is used
toggle-on-foreground = #ff
toggle-off-foreground = #55

; Only applies if <bar-progress> is used
bar-progress-width = 10
bar-progress-indicator = 
bar-progress-fill = ─
bar-progress-empty = ─

